.sider {
  width: 300px !important;
  border-right: 1px solid #e8e8e8;
  .ant-menu-root{
    background: #f5f7f9;
    font-weight: bold;
    padding-top: 30px;
    .ant-menu-sub{
      font-weight: normal;
      background: #f5f7f9;
    }
  }
}