
.header {
  background: #fff;
  margin-bottom: 0;
  border-bottom: 1px solid #e9e9e9;
  .logo {
    float:left;
    img {
      width: 140px;
      margin:0;
    }
  }
  .ant-menu {
    float: right;
    border-bottom: none;
    line-height: 62px !important;
  }
}
